# bigdata2018

./: .project  README.md  pom.xml  weapon.thrift
src/main/java/org/politecnica/federico/hdfswritertest1/: Attack.java  AttackId.java  AttackProperty.java  AttackPropertyValue.java  AttackService.java  AttackServiceHandler.java  Client.java  ClientRead.java  ConnectionHandler.java  Data.java  DataPailStructure.java  DataUnit.java  HappendsEdge.java  HappendsEdgeService.java  HappendsEdgeServiceHandler.java  Location.java  LocationId.java  LocationProperty.java  LocationPropertyValue.java  LocationService.java  LocationServiceHandler.java  MapReduceJob.java  PailStructure.java  Pedigree.java  RandomString.java  Server.java  SplitDataPailStructure.java  Storage.java  ThriftPailStructure.java  UsesEdge.java  UsesEdgeService.java  UsesEdgeServiceHandler.java  Weapon.java  WeaponId.java  WeaponProperty.java  WeaponPropertyValue.java  WeaponService.java  WeaponServiceHandler.java
src/test/java/org/politecnica/federico/hdfswritertest1/: AppTest.java
